/* Global roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
	font-family: "work sans" , sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media(max-width: 768px){
  .services .container .special{
    font-size: 65px;
  }
  .special + p{
    margin: -20px 0 0;
  }
  .services .cont .ser{
    flex-direction: column;
    text-align: center;
  }
  .services .cont .image{
    display: none;
  }
  .portfolio .container .special{
    font-size: 65px;
  }
  .about .container .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about .container .special{
    font-size: 65px;
  }
  .about .container .about-content .image {
    display: none;
  }
  .contacte .coninf .lable{
    font-size: 25px;
  }
  .contacte .container .special{
    font-size: 55px;
  }
  .contacte .coninf .linkk {
    font-size: 23px !important;
  }
  .services .cont .ser .textt p {
    font-size: 9px;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* end global roles */

--------------------------------------------------------------

/* start variables */

:root {
  --main-color: #10cab7;
}

/* end variables */

---------------------------------------------------------------

 /* header */

.header{
	padding: 20px;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo{
	width: 60px;
}

.header .link{
	position: relative;
}

.header .link .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .link .icon:hover span:nth-child(2) {
	width: 100%;
}

.header .link .icon span{
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .link .icon span:first-child{
	width: 100%;

}
.header .link .icon span:nth-child(2){
	width: 60%;
	transition: 0.3s;
}
.header .link .icon span:last-child{
	width: 100%;
}

.header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link:hover ul {
  display: block;
}
.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3;
}
.header .link ul li a:hover {
  padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
 /* end header */

 /* start landing */
.landing{
  background-image: url("../photo/R.jpg");
  background-size: cover;
  height: calc(100vh - 290px);
  position: relative;
  margin-top: 10px;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 360px;
    max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  color: #10cab7;
  font-weight: bolder;
}

.landing .intro-text p{\
  margin: 0;
  font-weight: bolder;
}

/* end landing */

/* feuter */

.feater{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}

.feater .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feater .feat {
  padding: 20px;
  text-align: center;
}

.feater .feat i{
  color: #10cab7;
  font-size: xx-large;
}

.feater .feat h3{
  font-weight: 800px;
  margin: 30px 0;
}

.feater .feat p{
  line-height: 1.5;
}

/* end feuter */

/* servecise*/

.container .special{
  color: #eee;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  background-color: #ddd;
}

.special + p{
  margin: -25px 0 0;
  font-size: 20px;
  text-align: center;
  color: #a5a5a5;
}

.services{
  padding: 20px;
  margin-bottom: 20px;
}

.services .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 100px;
}

.services .cont .ser{
  display: flex;
  align-items: baseline;
  margin-bottom: 50px;
}

.services .cont .ser i{
  color: #10cab7;
  flex-basis: 40px;
}

.services .cont .ser .textt{
  flex: 1;
}

.services .cont .ser p{
  color: #a5a5a5;
  font-weight: 300;
  line-height: 1.5;
}

.services .cont .image{
  text-align: center;
  position: relative;
}

.services .cont .image::before {
  content: "";
  position: absolute;
  background-color: #26394c;
  width: 100px;
  height: calc(100% + 80px);
  top: -50px;
  right: 70px;
  z-index: -1;
}
}

/* end servecise */

/* portfolio */


.portfolio{
  margin-top: 40px;
  margin-bottom: 100px;
}

.portfolio .container .Pcont .card{
  background-color: #F7F7F7;
  text-align: center;
}

.portfolio .container .Pcont .card img{
  width: 100%;
  height:200px;
  max-width: 100%;
} 

.portfolio .container .Pcont .card .info{
  padding: 20px;
} 

.portfolio .container .Pcont .card .info h3{
  margin: 0;
} 

.portfolio .container .card .info p{
  color: #a5a5a5;
  line-height: 1.5;
  margin-bottom: 0;
} 


/* end portfolio */

/* about */

.about{
  margin-bottom: 40px;
}

.about .container .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.about .container .about-content .image{
  position: relative;
}
.about .container .about-content .image img {
  width: 250px;
  height: 350px;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    left: -15px;
    z-index: -1;
    background-color: #ddd;
}
.about .container .about-content .image::after{

    content: "";
    position: absolute;
    width: 120px;
    height: 269px;
    border-left: 95px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    background-color: white;
    z-index: -1;
    right: -169px;
    top: -46px;

}  
.about .container .about-content .text{
  flex-basis: calc(100% - 500px);
  
}
.about .container .about-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 50px;
  }
.about .container .about-content .text hr{
 width: 50%;
 display: inline-block;
 border-color: #10cab7;
  }  
.about .container .about-content .text p:last-of-type{
 line-height: 2;
color: 777;
  }


/* end sbout */

/* contact */
.contacte{
  margin-top: 40px;
  margin-bottom: 100px;
}

.contacte .coninf{
  margin-top: 40px;
  margin-bottom: 100px;
  text-align: center;
}

.contacte .coninf .lable{
  font-size: 35px;
  font-weight: 800;
  color: #26394c;
  line-height: -2;
  margin-bottom: 15px;
}

.contacte .coninf .linkk{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color:#10cab7;
  text-decoration: none;
  margin-bottom: 20px;
}

.contacte .coninf .special{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contacte .coninf .special i{
   margin-left: 10px;
   color: #26394c;
  }

/* end contact */

/* footer */

.footer{
  background-color:#26394c;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 10px;
}

.footer span{
  font-weight: bold;
  color: #10cab7;
}


/* end footer */
